<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="google-site-verification" content="yvF7XLG_qSMm67vKZjdTbkHaoz8B4CG41SBSxVswoAQ" />

    <meta charset="UTF-8">
    <meta name="keywords" content="Attendance, nbkristattendance, nbkrist, nbkr, attnbkr, attnbkrist">
    <meta name="description" content="Check Your Attendance here.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <link rel="apple-touch-icon" sizes="180x180" href="../static/img/apple-touch-icon.png">
    <link rel="icon" type="image/x-icon" sizes="32x32" href="../static/img/favicon-32x32.png">
    <link rel="icon" type="image/x-icon" sizes="16x16" href="../static/img/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/main.css') }}" />

      <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/home.css') }}" />
    <title>Att | Admin</title>
</head>
<style>
    .header_ad{
        padding: 20px;
        position: relative;
        width: auto;
        background-color: aliceblue;
        color: tomato;
    }
    .header_ad div{
        display: flex;
        justify-content: space-between;
    }
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;

    }
    td, th {
      border: 1px solid #dddddd;
      text-align: center;
      padding: 8px;

    }
    tr:nth-child(even) {
      background-color: aliceblue;
    }
    a{
        text-decoration: none;
        color: tomato;
    }
    .start{
        background-color:yellowgreen;
        border-radius: 5px;
    }
    .kill{
        background-color: tomato;;
        border-radius: 5px;
    }


</style>
<div class="header_ad">
    <div>
        <a href="{{ url_for('home') }}" class="logo" > ATT | ADMIN</a>
            <a class="name" href="{{ url_for('adminsuccess') }}">Hello, Admin</a>
    </div>
</div>
<body>
<h2 style="text-align: center">Welcome to Admin page</h2>
<!-- Insta BOT-->

<table>
    <tr>
        <th colspan="2">INSTAGRAM BOT DETAILS</th>
    </tr>
    <tr>
        <th>REG_USERS: {{ reg_users }}</th>
    </tr>
    <tr>
        <th>AUTO ATT : {{ booked_req }}</th>
    </tr>
    <tr>
        <th style="color: red">ASKING HELP</th></tr>
    <tr>
        <td>{{ help }}</td>
    </tr>
</table>


<br><br>
<table>
    <tr>
        <th>USERNAME</th>
        <th>ROLL NO</th>
        <th>SUBSCRIPTION</th>
        <th>ACTION</th>
    </tr>
    {% for user in insta_data %}
        <form>
            <tr>
                <td>{{ user[0] }}</td>
                <td>{{ user[1] }}</td>
                <td>{{ user[2] }}</td>
                {% if data[3]=='false' or data[3]==false %}
                    <td>
                        <button class="start" formaction="{{url_for('activate')}}">Start</button>
                    </td>
                {% else %}
                    <td>
                        <button class="kill" formaction="{{url_for('dactivate')}}">Kill</button>
                    </td>
                {% endif %}
            </tr>
        </form>
                {% endfor %}
</table>

<br><br>
<!-- insta BOT-->
<table>
    <tr>
        <th colspan="2"></th>
    </tr>
    <tr>

        <th>KEY SET BY</th>
        <td>{{ keyset}}</td>
    </tr>
</table>
<br><br>
<table>
    <tr>
        <th colspan="3">ATT DETAILS</th>
    </tr>
    <tr>
        <th>First Year</th>
        <td>{{ first_y }}</td>
    </tr>

    
    <tr>
        <th>Second Year</th>
        <td>{{ second_y }}</td>
    </tr>

    
    <tr>
        <th>Third Year</th>
        <td>{{ third_y }}</td>
    </tr>

    
    <tr>
        <th>Fourth Year</th>
        <td>{{ fourth_y }}</td>
    </tr>
</table>
</body>
</html>
